# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# background_image $HOME/Documents/wallpapers/lightbulb.jpg
# background_image_layout cscaled
# background_tint 0.9

disable_ligatures never

font_family Fira Code
font_size 14
# bold_font "Hack FC Ligatured"
# italic_font "Hack FC Ligatured"
# bold_italic_font "Hack FC Ligatured"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape block
cursor_blink_interval 0.5

# Use `kitten show_key -m kitty` to get the key code

allow_remote_control yes

hide_window_decorations yes

window_border_width 0

draw_minimal_borders yes

window_padding_width 6

map ctrl+shift+r send_text xdg --run kitty &

macos_option_as_alt yes
